\relax 
\providecommand\tcolorbox@label[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{1b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The variable $\phi $ distribution over the computational domain using a grid size of 25x25 for the upwind and smart convection schemes and velocity field $\textbf  {v}=\cos \frac  {\pi }{4}\textbf  {i}+\sin \frac  {\pi }{4}\textbf  {j}$.\relax }}{2}}
\newlabel{fig:sub2}{{1}{2}}
\newlabel{fig:sub11}{{2a}{2}}
\newlabel{sub@fig:sub11}{{a}{2}}
\newlabel{fig:sub2}{{2b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The variable $\phi $ distribution over the computational domain using a grid size of 100x100 for the upwind and smart convection schemes and a velocity field $\textbf  {v}=\cos \frac  {\pi }{4}\textbf  {i}+\sin \frac  {\pi }{4}\textbf  {j}$.\relax }}{2}}
\newlabel{fig:sub22}{{2}{2}}
\newlabel{fig:sub31}{{3a}{3}}
\newlabel{sub@fig:sub31}{{a}{3}}
\newlabel{fig:sub2}{{3b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The variable $\phi $ distribution over the computational domain using a grid size of 100x100 for the upwind and smart convection schemes and a velocity field $\textbf  {v}=\cos \frac  {\pi }{4}\textbf  {i}-\sin \frac  {\pi }{4}\textbf  {j}$.\relax }}{3}}
\newlabel{fig:sub32}{{3}{3}}
